{
  "name": "@arthelokyo/tailnext",
  "version": "1.0.0-beta.4",
  "description": "A production-ready Next.js and Tailwind CSS template, with MDX content, typed data and accessibility built in.",
  "private": true,
  "license": "MIT",
  "author": "Arthelokyo (https://arthelokyo.com)",
  "homepage": "https://github.com/arthelokyo/tailnext#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthelokyo/tailnext.git"
  },
  "bugs": {
    "url": "https://github.com/arthelokyo/tailnext/issues"
  },
  "keywords": [
    "nextjs",
    "react",
    "tailwindcss",
    "template",
    "starter",
    "typescript",
    "mdx",
    "blog",
    "app-router"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "@tabler/icons-react": "3.46.0",
    "next": "16.3.4",
    "next-themes": "0.4.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sharp": "0.35.4",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@content-collections/core": "0.15.2",
    "@content-collections/mdx": "0.2.2",
    "@content-collections/next": "0.2.11",
    "@storybook/addon-a11y": "10.6.0",
    "@storybook/addon-docs": "10.6.0",
    "@storybook/addon-links": "10.6.0",
    "@storybook/addon-themes": "10.6.0",
    "@storybook/addon-vitest": "10.6.0",
    "@storybook/nextjs-vite": "10.6.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.14",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "24.13.4",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitest/browser": "4.1.11",
    "@vitest/browser-playwright": "4.1.11",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "eslint-plugin-storybook": "10.6.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "playwright": "1.62.1",
    "postcss": "^8.4.41",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "rehype-pretty-code": "0.14.5",
    "rehype-slug": "6.0.0",
    "remark-gfm": "4.0.1",
    "shiki": "4.4.3",
    "storybook": "10.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3",
    "vite": "8.3.0",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.11",
    "zod": "4.6.1"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,mdx,css,yml,yaml}": [
      "prettier --write"
    ]
  },
  "overrides": {
    "toml": "4.2.0",
    "uuid": "11.1.1"
  }
}
