{
  "name": "@onwidget/tailnext",
  "description": "A template to make your website using Next.js + Tailwind CSS.",
  "version": "1.0.0-beta.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.12.0",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0",
    "next": "^14.2.6",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^7.6.10",
    "@storybook/addon-essentials": "^7.6.10",
    "@storybook/addon-interactions": "^7.6.10",
    "@storybook/addon-links": "^7.6.10",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/addon-themes": "^7.6.10",
    "@storybook/addon-viewport": "^7.6.10",
    "@storybook/blocks": "^7.6.10",
    "@storybook/nextjs": "^7.6.10",
    "@storybook/react": "^7.6.10",
    "@storybook/test": "^7.6.10",
    "@tailwindcss/typography": "^0.5.14",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "22.5.0",
    "@types/react": "18.3.4",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "8.56.0",
    "eslint-config-next": "^14.2.6",
    "eslint-plugin-storybook": "^0.8.0",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.41",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.6",
    "storybook": "^7.6.10",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
